{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE4_VPinMAME",
	"Description": "Connect Unreal Engine to the VPinMAME pinball emulator via EU4 Blueprint nodes",
	"Category": "Gameplay",
	"CreatedBy": "DataSung, ScottKirvan",
	"CreatedByURL": "https://github.com/datasung/Unreal-Visual-Pinball",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4_VPinMAME",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}